# docker-integration-tests

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/lco/demo/docker/: Main.java
src/test/java/lco/demo/docker/: MainIT.java  MainTest.java
